<head>
    <style>
        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            width: 70%;
            height: 100%;
        }

        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
        }

        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-head .nav-tabs {
            margin-bottom: 3%;
        }

        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

        .profile-work p {
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }

        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        .profile-work ul {
            list-style: none;
        }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }

        #panel {
            display: none;
        }

        #sameUser {
            display: none;
        }

        #differentUser {
            display: none;
        }

        #labelSameUser {
            display: none;
        }

        #labelDifferentUser {
            display: none;
        }

        #panel2 {
            display: none;
        }

        #panel3 {
            display: none;
        }

        #panel4 {
            display: none;
        }

        #pay {
            display: none;
        }
    </style>
</head>


{% extends 'seApp/main.html' %}
{%block content%}

<body class="bg-light">
  
    <div class="col-lg-12 col-md-12 m-4">
        <div class="justify-content-center">
            
    <div class="container emp-profile p-4">
       
        <div class="row">
            <div class="col-md-12 p-3">
                <div class="profile-head">
                    <h5 class="ml-3">
                        {{doctors.user}}
                    </h5>
                    <h6 class="ml-3">
                        {{doctors.specialization}}
                    </h6>
                    <p class="proile-rating lead ml-3" style="margin-bottom: 0.75rem;">Rating :
                        <span>{{doctors.rating}}</span>
                    </p>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tab-content profile-tab ml-3" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <label>Name</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{doctors.user}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Email</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{doctors.user.email}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Phone</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{doctors.user.phone}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Profession</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{doctors.specialization}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Fees</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{doctors.fees}} USD</p>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">



                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        {% for review in reviews %}
                        <div class="row">
                            <div class="col-md-6">
                                <label>{{review}}</label>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center">
            <div class="d-grid gap-2">
                <button onclick="myFunction()" class="btn btn-info">Choose Appointment</button>
                {% if doctors.time_slots %}
                    <form method="POST" action="/emergency/{{doctors.id}}">
                        {% csrf_token %}
                        <br>
                        <button type="submit" name="emergency" class="btn btn-info">Emergency</button>
                    </form>
                {% endif %}
            </div>
        </div>

        <div class="mt-5 row justify-content-center">
            {% if doctors.time_slots %}

            <form class="col-lg-8" action="" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <select required name="appointment" id="panel" class="form-control custom-select"
                        onchange="myFunction4()">
                        <option selected disabled>Select an appointment</option>
                        {% for timeSlot in doctors.time_slots %}
                        <option value="{{forloop.counter}}">{{timeSlot}}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="custom-control custom-radio mt-4">
                    <input type="radio" onchange="myFunction2()" class="custom-control-input" name="user" id="sameUser"
                        value="1" checked>
                    <label class="float-left custom-control-label" id="labelSameUser" for="sameUser">Book
                        appointment for you?</label>
                </div>

                <div class="custom-control mt-1 custom-radio">
                    <input type="radio" onchange="myFunction3()" class="custom-control-input" name="user"
                        id="differentUser" value="2">
                    <label class="float-left custom-control-label" id="labelDifferentUser" for="differentUser">Book
                        appointment for another person?</label>
                </div>


                <div class="form-group" id="panel2">
                    <label class="mt-3 d-flex justify-content-start" for="firstName">First Name:</label>
                    <input type="text" name="firstName" class="form-control" id="firstName" required>
                </div>

                <div class="form-group" id="panel3">
                    <label class="d-flex justify-content-start" for="LastName">Last Name:</label>
                    <input type="text" name="lastName" class="form-control" id="lastName" required>
                </div>

                <!-- <div class="form-group" id="panel4">
                    <label class="d-flex justify-content-start" for="diffUser">Medical History:</label>
                    <input type="text" class="form-control" id="diffUser">
                </div> -->

                <button type="button" id="pay" class="mt-3 btn btn-outline-success float-right" data-toggle="modal"
                    data-target="#selfModal" value="Book">Pay</button>
            </form>

            {% else %}
            <div class="col-12 col-md-12 text-center">
                <h5> No time slots Available </h5>
            </div>
            {% endif %}
        </div>
    </div>
</div>
</div>


    <!-- for self book -->

    <div class="modal fade" id="selfModal" tabindex="-1" role="dialog" aria-labelledby="selfModaCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Payments</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="mt-4" id="paypal-button-container"></div>

                    <script  src="https://www.paypal.com/sdk/js?client-id=AdXB7UVMAbX0VtJXXaCTX05aff78yMKwxFw0bbopNct1_BfDDHcQwxi-pV_uKbji6AkD4ZfU6KxaNgfi&currency=USD"></script>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- paypal -->
    <script>

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        var total = '{{doctors.fees}}'
        var status = 'completed'

        function completePayment() {
            var url = "/complete/{{doctors.id}}"
            var user = document.querySelector('input[name="user"]:checked').value;
            var timeSlot = document.querySelector('#panel option:checked').value;
            var firstName = document.getElementById('firstName').value;
            var lastName = document.getElementById('lastName').value

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({
                    'status': status,
                    'user': user,
                    'timeSlot': timeSlot,
                    'firstName': firstName,
                    'lastName': lastName,
                })
            })
        }

        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function (data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: total
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function (data, actions) {
                return actions.order.capture().then(function (details) {
                    // Show a success message to the buyer
                    completePayment()
                    alert('Transaction completed by ' + details.payer.name.given_name + '!');
                });
            }


        }).render('#paypal-button-container');
    </script>





</body>
<script>
    function select(){
        document.getElementById("Emergency").selectedIndex = "0"; 
    }
    function myFunction() {
        document.getElementById("panel").style.display = "block";
    }

    function myFunction2() {
        document.getElementById("panel2").style.display = "none";
        document.getElementById("panel3").style.display = "none";
        document.getElementById("panel4").style.display = "none";
    }

    function myFunction3() {
        document.getElementById("panel2").style.display = "block";
        document.getElementById("panel3").style.display = "block";
        document.getElementById("panel4").style.display = "block";
    }
    function myFunction4() {
        document.getElementById("sameUser").style.display = "block";
        document.getElementById("differentUser").style.display = "block";
        document.getElementById("labelSameUser").style.display = "block";
        document.getElementById("labelDifferentUser").style.display = "block";
        document.getElementById("pay").style.display = "block";
    }
</script>

{% endblock %}